# DNS database file for domain aog
@ DEFAULT aog.
TTL DEFAULT 86400
@ SOASP sp.aog. TTL
@ SOAADMIN dns\.admin.aog. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL
@ NS ns1.aog. TTL
@ NS ns2.aog. TTL
@ NS ns3.aog. TTL
vilcond.@ NS sp.vilcond.aog. TTL
@ MX mx1.aog. TTL 10
@ MX mx2.aog. TTL 20
ns1 A 10.3.3.11 TTL
ns2 A 10.0.14.10 TTL
ns3 A 10.2.2.2 TTL
vilcond.aog A 10.0.12.11 TTL
mx1 A 10.0.14.13 TTL
mx2 A 10.4.4.1 TTL
sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
